name: Deploy Front to Azure Static Web Apps

on:
  push:
    branches: [ "master" ]
    paths:
      - "client/**"
      - ".github/workflows/azure-static-web-apps.yml"

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      # ---- Workaround npm/rollup ----
      - name: Update npm
        run: npm i -g npm@latest

      - name: Clean lockfile and node_modules
        working-directory: client
        run: |
          rm -f package-lock.json
          rm -rf node_modules
      # --------------------------------

      - name: Install deps
        working-directory: client
        run: npm install --force

      - name: Build
        working-directory: client
        run: npm run build

      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: "upload"                  # <--- requerido
          skip_app_build: true              # ya construimos con Vite
          app_location: "client"            # carpeta del front
          output_location: "dist"           # carpeta generada por Vite
